VITE_FIREBASE_API_KEY=AIzaSyCuFHAnOnGFYXWkZvhnLQpq6A_OhbKdzxU
VITE_FIREBASE_AUTH_DOMAIN=assignment-11-ec3c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-11-ec3c7
VITE_FIREBASE_STORAGE_BUCKET=assignment-11-ec3c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=422977294674
VITE_FIREBASE_APP_ID=1:422977294674:web:91f16c769a1b1f71436a8b
VITE_API_URL=https://a11-server-ebon.vercel.app